/*

Theme name: Awesome Online Resume/CV
Theme URI: www.themeforest.com
Description: A clean, simple and awesome CV/resume template
Author: Ryan Furtner
Author URI: http://www.furtzdesigns.com
Version: 1.1

*/


/*
------------------------------------------------------------
|                         Site styles         
------------------------------------------------------------
*/

body {height:100%;margin:0px; padding:0px; background:transparent url(images/bg.jpg) repeat-y fixed center center; font-family: Arial, Helvetica,sans-serif;}

#container {
	width:960px;
	margin:0 auto;
}

#content {
	float:right;
	width:698px;
	position:relative;
	margin:0px;
	padding:0px 0px 0px 20px;
	text-align:justify;
	margin-bottom:30px;
}

#content p {
	line-height:21px;
}

a img {
	border:0 none;
}

/*
------------------------------------------------------------
|                         Sidebar styles         
------------------------------------------------------------
*/
#sidebar {
	width:212px;
	float:left;
	padding:30px 20px 0px 10px;
}

.fixed {
	position:fixed;
}

#frame {
	background:url(images/frame.jpg) no-repeat;
	width:171px;
	height:214px;
	margin:35px 0px 0px 0px;
	padding:15px;
}

#details {
	padding:0px;
	margin:30px 0px 0px 0px;
	list-style:none;
	color:#686868;
	font-weight:bold;
	letter-spacing:-1px;
}

#details li {
	padding:15px 0px 0px 0px;
	margin:20px 0px;
}

#details #phone {
	background: url(images/phone.jpg) no-repeat;
}

#details #emailside {
	background: url(images/email.jpg) no-repeat;
}

#details #address {
	background: url(images/address.jpg) no-repeat;
}

/*
------------------------------------------------------------
|                        Top styles         
------------------------------------------------------------
*/

#top {
	clear:both;
	overflow:hidden;
	font-size:12px;
	font-weight:bold;
	padding:25px 0px 0px 0px;
}

#top ul {
	margin:0px;
	padding:0px;
	list-style:none;
}

#top ul li {
	float:left;
	margin:0px 20px 0px 0px;
}

#top a {
	display:block;
	padding:10px 10px 10px 23px;
	outline:none;
}

#top a:link,
#top a:visited {
	color:#000;
	text-decoration:none;
}

#top a:hover {
	color:#0085CF;
}

#download {
	background:url(images/disk.jpg) no-repeat 0px 9px;
}

#mail {
	background:url(images/mail.jpg) no-repeat 0px 9px;
}

#print {
	background:url(images/printer.jpg) no-repeat 0px 9px;
}

#photo {
	background:url(images/image.jpg) no-repeat 0px 9px;
}

/*
------------------------------------------------------------
|                        Content styles         
------------------------------------------------------------
*/

h1 {
	background: url(images/gray-trans.png) no-repeat;
	height:52px;
	width:369px;
	left:-34px;
	position:relative;
	padding:5px 0px 0px 34px;
	font-size:25px;
	color:white;
	text-shadow:1px 1px #444;
	margin-bottom:-10px;
	margin-top:25px;
}

.blue { background: url(images/blue-trans.png) no-repeat; }
.orange { background: url(images/orange-trans.png) no-repeat; }
.pink { background: url(images/pink-trans.png) no-repeat; }
.lime { background: url(images/lime-trans.png) no-repeat; }
.red { background: url(images/red-trans.png) no-repeat; }
.purple { background: url(images/purple-trans.png) no-repeat; }

hr {
	border:0 none;
	border-bottom:3px dashed #999;
}

h2 small {
	text-transform:uppercase;
	font-size:17px;
	color:#999;
}

h3 {
	font-size:17px;
	margin:0px 0px 17px 0px;
}

.position {
	margin:-19px 0px 0px 0px;
	text-transform:uppercase;
	font-size:12px;
	color:#333;
}

.floatleft {
	float:left;
	overflow:hidden;
	margin:0px 30px 0px 0px;
}

.floatleft ul {
	margin-bottom:0px;
	list-style:square;
}

.clear {
	clear:both;
	height:0px;
}

